<!DOCTYPE html>
 <html>
        <head>
           <title>de vlag dekt de lading niet</title>
           <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
        <body>
            <header>
                <div class="head">
                    Hang de Vlag uit !!
                </div>
                <nav class="menu">
                    <div class="huidig"><a href="index.html"> vlaggenmast </a></div>
                    <div><a href="vlaggen.html"> vlaggen </a></div>
                    <div><a href="contact.html"> contact </a></div>
                </nav>
            </header>
            <main class="vlaggenmast">
                <h1 class="mast">Vlaggenmast</h1>
                <div class="img1-2">
                    <object name="img1" data="img1.jpg"></object>
                    <object name="img2" data="img2.jpg"></object>
                </div>                
                <section class="tekst1">
                    Een vlaggenmast of vlaggenstok is een dunne paal waaraan een vlag wordt bevestigd. Een vlaggenmast is hoog en staat
                    verticaal, een vlaggenstok kan ook schuin of horizontaal worden opgesteld. Een vlaggenmast is oorspronkelijk 
                    ontstaan vanuit de scheepvaart. Tegenwoordig zijn er steeds meer vlaggenmasten te vinden bij attractieparken, 
                    bedrijventerreinen en evenementen. Deze hebben vaak baniervlaggen, die hoger zijn dan breed. Een vlaggenmast voor 
                    een baniervlag heeft in de top een uithouder die met de wind meedraait en die er voor zorgt dat de vlag ook bij 
                    windstilte blijft uitstaan en zichtbaar blijft.
                </section>
                <section class="tekst2">
                    Een traditionele vlaggenmast is aan de bovenzijde voorzien van een mastknop, waaarin een deel van het hijsmechanisme 
                    verwerkt kan zijn. Zo niet, dan dient de knop puur voor versiering. De mastknop is altijd breder dan de diameter 
                    van de mast. In Nederland zijn ze vaak oranje van kleur. Om ook in het donker de vlag te kunnen zien, kan er een 
                    verlichting aan de mast geplaatst worden.
                </section>
                <div class="img3-4">
                    <object name="img3" data="img3.jpg"></object>
                    <object name="img4" data="img4.jpg"></object>
                </div>                
                <div class="tekst3-4">
                    <section class="tekst3">
                        Vlaggenmasten kunnen van verschillende materialen vervaardigd worden. Een houten vlaggenmast is de echte klassieker.
                        Nadeel is dat de levensduur ongeveer 10 jaar is. Een aluminium vlaggenmast gaat vele malen langer mee en is ook veel 
                        steviger. Een goedkopere uitvoering is de polyester vlaggenmast.
                    </section>
                    <section class="tekst4">
                        Een vlaggenmast kan op verschillende manieren geplaatst worden:
                        <ul>
                            <li>grondbuis: Een buis van ongeveer een meter wordt in de grond gegraven, en daar kan dan de vlaggenmast in 
                                geplaatst worden.
                            </li>
                            <li>kantel-anker: De onderkant van de vlaggenmast wordt met pinnen vastgeschroefd aan een stevig anker, waarbij
                                de mast gekanteld kan worden als er een pin wordt losgemaakt.
                            </li>
                            <li>muurbeugels: De vlaggenmast wordt met beugels aan de muur bevestigd.                            
                            </li>
                        </ul>
                    </section>
                </div>                
                <div class="img5-6">
                    <object name="img5" data="img5.jpg"></object>
                    <object name="img6" data="img6.jpg"></object>
                </div>                
                <section class="tekst5">
                    Uiteraard moet er wel een vlag boven in de vlaggenmast komen te hangen. Vanaf de grond kan je daar niet bij, dus 
                    zijn er hijssystemen. De traditionele manier is met een touw door een katrol bovenin de mast de vlag omhoog te 
                    hijsen, en onderin het touw vast te zetten aan een zogenoemde kikker. Het touw loopt dan langs de mast en kan bij
                    veel wind tegen de mast aan tikken. Om dat te voorkomen kan je ook een holle mast nemen, en het touw door de mast 
                    te laten lopen. Meestal gebeurt dit met behulp van een lier-mechanisme. Onder aan de vlag hangt dan een gewicht om 
                    de vlag strak te houden.
                </section>
                <div class="img7-10">
                    <div class="img7-8">
                        <object name="img7" data="img7.jpg"></object>
                        <object name="img8" data="img8.jpg"></object>                  
                    </div>
                    <div class="img9-10">
                        <object name="img9" data="img9.jpg"></object>
                        <object name="img10" data="img10.jpg"></object>                        
                    </div>                       
                </div>                                 
            </main>
            <footer>
                <div>® met vlag en wimpel geslaagd BV - 2021</div>
            </footer>
        </body>
 </html>